.currentPage {
  margin: 40px
}

.centerize {
  display: "flex";
justify-content: "center";
align-items: "center";
}

select {
    align-items: center;
    background-color: #BB6ACF;
    border: thin solid #8d519c;
    color: white;
    border-radius: 4px;
    font: inherit;
    padding: 0.5em 3.5em 0.5em 1em;
    display: inline-block;
     margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 20px;
  }

  .button{
    margin: 10px 5px;
    height: 30px;
    padding: 0 10px;
    background-color: #026773;
    color: white;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    font-size: 14px;     
    cursor: pointer;
    display: flex;
  }

  .button:hover{
    background-color: #3CA6A6;
    color: white;
  }


  select,
.select:after {
  grid-area: select;
}

.containerCard{
    margin: auto;
    margin-top: 50px;
    width: 1200px;
    padding: 30px;
    opacity: 0.8;
    background-color: #F2A0ED;
    border-radius: 25px;
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 35px;
    gap: 40px;
  }

  .noHay{
    background-color: rgb(223, 223, 223);
    border-radius: 15px;
    border: 1px solid red;
    color: red;
    grid-column: 2/3;
    text-align: center;
}
  